var App = new Vue({
  el: '#ReportsApp',
  data: {
    listview: true,
    filter: 'none',
    match: 'none',
    exampleList: [
      {
        id: 1,
        area: 'area kansai',
        business: 'business business1',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: '店員',
          dd: '「この0.5カラットのダイヤモンドがお気に召しましたか？」',
        }, {
          dt: 'お客様',
          dd: '「はい、指輪の材質はなんですか？」',
        }, {
          dt: '店員',
          dd: '「プラチナです。」',
        }, {
          dt: 'お客様',
          dd: '「分かりました、値段は指輪とダイヤモンドで別々ですか？ホームページはありますか？奥さんにも見せたいです。帰国してからもこちら（お店）に連絡できますか？」',
        }, {
          dt: '店員',
          dd: '「値段は（指輪とダイヤモンドで）別々です。ホームページもございます。帰国されてからもこちらに連絡いただけますが、そのときの国際電話の料金はお客様のご負担になります。ご帰国後の修理なども日本でないと承ることができませんので、ご了承ください。」',
        }, {
          dt: 'お客様',
          dd: '「分かりました。こちらの55万4千（円）の指輪は免税された金額はいくらになりますか？」',
        }, {
          dt: '店員',
          dd: '「お調べしますが、お客様のご予算はどのくらいですか？また、お客様はいつまで日本にご滞在ですか？」',
        }, {
          dt: 'お客様',
          dd: '「予算はありません、いいものがありましたら買いたいです。明日帰国予定です。もしいいものがありましたら、また日本に来てその時に買いたいです。」',
        }, ]
      }, {
        id: 2,
        area: 'area kanto',
        business: 'business business2',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: 'お客様',
          dd: '「こちらのブラシと本体はセットで売っていますか？」',
        }, {
          dt: '店員',
          dd: '「はい、セットで売っています。充電器も付いてます。」',
        }, {
          dt: 'お客様',
          dd: '「分かりました。」',
        }, {
          dt: '店員',
          dd: '「こちらより、もう一つ上のタイプがありまして、洗浄力がとても良いです。洗顔料を入れて頂ければ、化粧落としができます。ダブル洗顔は不要です。こちらをご購入するともう一つのブラシと洗顔料をプレゼント致します。」',
        }, {
          dt: 'お客様',
          dd: '「ブラシはどのくらいの時間を使ってから取り替えすべきですか？」',
        }, {
          dt: '店員',
          dd: '「大体3、4ヶ月くらいです。」',
        }, {
          dt: 'お客様',
          dd: '「こちらのブラシは中国でも販売してますか？」',
        }, {
          dt: '店員',
          dd: '「はい、販売しております。」',
        }, {
          dt: 'お客様',
          dd: '「それでは、こちらの商品を一つ下さい。」',
        }, ]
      }, {
        id: 3,
        area: 'area hokkai',
        business: 'business business4',
        lang: 'lang ko',
        view: false,
        text: [{
          dt: 'スタッフ：',
          dd: '「今回の事故の原因はどこにあったと思われますか？」'
        }, {
          dt: 'お客様：',
          dd: '「一時停止後、スタート前に再度左右確認の必要があったかと思います。」'
        }, {
          dt: 'スタッフ：',
          dd: '「トラックが反対車線にハンドルを切った状況を見て、どのように思われましたか？過剰にハンドルを切ったとか・・」'
        }, {
          dt: 'お客様：',
          dd: '「妥当だったと思います。45tトラックなのでブレーキを踏んでも横に揺れる感じでした。」'
        }, {
          dt: 'スタッフ：',
          dd: '「わかりました。今回お客様は全ての保険に加入しておりましたので、負担金はありません。燃料代のみご清算ください。」'
        }, {
          dt: 'お客様：',
          dd: '「ありがとうございます。」'
        }, ]
      }, {
        id: 4,
        area: 'area kanto',
        business: 'business business2',
        lang: 'lang en',
        view: false,
        text: [{
          dt: 'お客様',
          dd: '「ナチュラルな口紅を探しています。」  '
        }, {
          dt: '店員',
          dd: '「こちらが口紅です。人気があるものをお見せします。」'
        }, {
          dt: 'お客様',
          dd: '「あまりキラキラ光らないのがいいです。」'
        }, {
          dt: '店員',
          dd: '「マットタイプでしたらこちらです。」'
        }, {
          dt: 'お客様',
          dd: '「他の色はありますか。」  '
        }, {
          dt: '店員',
          dd: '「こちらは少しツヤがあるタイプです。」'
        }, {
          dt: 'お客様',
          dd: '「おすすめの色はどれですか？」'
        }, {
          dt: '店員',
          dd: '「マットをお好みでしたらこちらがおすすめです。」'
        }, {
          dt: 'お客様',
          dd: '「それではそちらにします。」'
        }, ]
      }, {
        id: 5,
        area: 'area okinawa',
        business: 'business business3',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: 'お客様',
          dd: '「明日の1日ツアーに参加したいのですが、予約は取れますか。集合場所は那覇バスターミナルですか？」'
        }, {
          dt: 'スタッフ',
          dd: '「ツアーのコースがお決まりになりましたらこちらでお問い合わせの電話をかけることはできます。集合場所は那覇バスターミナルの近くでございます。」'
        }, {
          dt: 'お客様',
          dd: '「ここから集合場所まで歩いていけますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「歩いて１５分から２０分はかかります。送迎の車がございますので、コースが決まればそちらも予約させていただきます」'
        }, {
          dt: 'お客様',
          dd: '「ではコースを見てみます」'
        }, {
          dd: 'しばし待機後'
        }, {
          dt: 'スタッフ',
          dd: '「営業時間は１８時までの会社もございますので、お早めにお願いします。」'
        }, ]
      }, {
        id: 6,
        area: 'area kyushu',
        business: 'business business1',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「プロポーズされるようですが、 いつプロポーズされる予定ですか？」'
        }, {
          dt: 'お客様',
          dd: '「◯◯月◯◯ 日です。」'
        }, {
          dt: 'スタッフ',
          dd: '「いつ購入される予定ですか。 どんなイメージの物がいいですか？」'
        }, {
          dt: 'お客様',
          dd: '「デザインはもう決まっています。 1 ヶ月間前に注文するように言われたので、 12 月初めに注文したいと思います。」'
        }, {
          dt: 'スタッフ',
          dd: '「12 月に注文するとギリギリになってしまいますが、 それでもよろしいですか？」'
        }, {
          dt: 'お客様',
          dd: '「では11月にします。」'
        }, {
          dt: 'スタッフ',
          dd: '「デザインはもうお決まりですし、 また購入しにいらっしゃるのも手間がかかります。 今日か明日に注文されるのはいかがですか？」'
        }, {
          dt: 'お客様',
          dd: '「注文する場合は先にいくらかを支払わなければなりませんか？」'
        }, {
          dt: 'スタッフ',
          dd: '「一割の金額をお支払いいただきます。 24,472 円になります。」'
        }, {
          dt: 'お客様',
          dd: '「台湾のクレジットカードは使えますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「確認させていただけますか？」'
        }, {
          dt: 'お客様',
          dd: '「はい。」'
        }, {
          dt: 'スタッフ',
          dd: '「ご利用は可能でございます。」'
        }, {
          dt: 'お客様',
          dd: '「では今日、 注文をお願いします。 指輪ができあがりましたら、 どのように知らせて頂けますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「今日注文される場合ですと、 指輪は△△ 月△△ 日に出来上がります。 電話でご連絡させていただきますが、 ご希望でしたらメールでも可能です。 また、△△ 月△△ 日に、 ご本人様が直接来店されて受け取ることも可能でございます」'
        }, {
          dt: 'お客様',
          dd: '「分かりました。」'
        }, {
          dt: 'スタッフ',
          dd: '「注文書を作成して、 一割の金額をお支払いいただくようお話しを進めてもよろしいですか？」'
        }, {
          dt: 'お客様',
          dd: '「はい。」'
        }, ]
      }, {
        id: 7,
        area: 'area kansai',
        business: 'business business2',
        lang: 'lang en',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「肌チェックの結果、 お客様のお肌は少し乾燥している状態です。 部分的なテカリや乾燥以外に、 他に何かお悩みはございますか？」'
        }, {
          dt: 'お客様',
          dd: '「特にありません。 商品をお勧めして頂ければそれを使ってみようと思います。」'
        }, {
          dt: 'スタッフ',
          dd: '「そうしますと、 お勧めの商品が◯◯ という商品で、 保湿効果と、 余分な皮脂を取り除きお肌の水分と油分のバランスを整えることができる商品です。」'
        }, {
          dt: 'お客様',
          dd: '「美白効果はありますか。」'
        }, {
          dt: 'スタッフ',
          dd: '「総合ケアができる商品なので、 美白成分も入っています。 サイズが2種類あり、 20 日分と2ヶ月～ 3 ヶ月分のサイズがあります。」'
        }, {
          dt: 'お客様',
          dd: '「大きいほうを購入します。 14 歳の娘がいるのですが、 一緒に使っても大丈夫ですか。」'
        }, {
          dt: 'スタッフ',
          dd: '「ご利用いただけます。 14 歳くらいの年頃であれば、 皮脂が多く出てしまうと思うので、 是非朝も使ってみてください。 余分な皮脂を取り除くことができます。」'
        }, ]
      }, {
        id: 8,
        area: 'area okinawa',
        business: 'business business3',
        lang: 'lang ko',
        view: false,
        text: [{
          dt: 'お客様',
          dd: '「オリオンビールの見学を予約したいです。」'
        }, {
          dt: 'スタッフ',
          dd: '「日程はどうされますか？」'
        }, {
          dt: 'お客様',
          dd: '「10 月7日10時で。」'
        }, {
          dt: 'スタッフ',
          dd: '「では工場の方に確認してみます。」'
        }, {
          dt: 'お客様',
          dd: '「ありがとうございました。」'
        }, {
          dt: 'スタッフ',
          dd: '「先程の工場予約に関して予約が9: 40 にできました。 2 点お伝えしたい事があります。 1 点目は工場が準備中の時間なので機械が動かない場合があります。 2 点目は、 見学は１時間程かかります。」'
        }, {
          dt: 'お客様',
          dd: '「わかりました。」'
        }, {
          dt: 'スタッフ',
          dd: '「あとチェックインされてますが朝食は6: 30～ 9: 30 となります。 1 階のレストラン会場です。 チェックアウトの時間は10時となります。」'
        }, {
          dt: 'お客様',
          dd: '「わかりました。 また、 琉球村に行きたいのですがなにか割引券などありますか。 ホテルかレストランなどでもらえると聞いたんですが…」'
        }, {
          dt: 'スタッフ',
          dd: '「こちらでは案内のパンフレットしかないのですが… よろしいでしょうか？」'
        }, {
          dt: 'お客様',
          dd: '「わかりました。 ありがとうございました。」'
        }, ]
      }, {
        id: 9,
        area: 'area tohoku',
        business: 'business business4',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「◯◯月◯◯ 日（ 金） 14 時のご返却となります。 遅れる場合、 ご連絡ください。 車種はエコーとハイブリッドから選んでください。」'
        }, {
          dt: 'お客様',
          dd: '「ハイブリッドでお願いします。」'
        }, {
          dt: 'スタッフ',
          dd: '「免責保険と安心パックに加入していただきましたが、 内容はご理解いただけましたか？」'
        }, {
          dt: 'お客様',
          dd: '「はい、 大丈夫です。」'
        }, {
          dt: 'スタッフ',
          dd: '「鍵をなくされますと自己負担になります。 レンタル期間中、 事故、 盗難などトラブルにあった場合、 警察、 当店、 コールセンターにご連絡ください。 ガソリン満タンで貸し出ししておりますので、 周辺のガソリンスタンドで満タンにしてからご返却ください。」'
        }, {
          dt: 'お客様',
          dd: '「分かりました。」'
        }, {
          dt: 'スタッフ',
          dd: '「ETC カードはご利用になられますか？」'
        }, {
          dt: 'お客様',
          dd: '「結構です。」'
        }, {
          dt: 'スタッフ',
          dd: '「先払いとなります。 合計金額は15,930 円です。 契約書にサインして頂き、 レンタカーの状態を確認してから出発できます。」'
        }, ]
      }, {
        id: 10,
        area: 'area kansai',
        business: 'business business1',
        lang: 'lang cn',
        view: false,

        text: [{
          dt: 'お客様',
          dd: '「三ヶ月前こちらでリングを買ったのですが、その時免税されていなかったです。こちらの確認をお願いできませんか。」'
        }, {
          dt: 'スタッフ',
          dd: '「かしこまりました。確認いたしますので、少々お待ち下さい。」'
        }, {
          dd: 'しばらく待機'
        }, {
          dt: 'スタッフ',
          dd: '「確認させていただきましたが、お支払いはすでに免税された金額になっていました。」'
        }, {
          dt: 'お客様',
          dd: '「念のため、こちらと同じ商品の値段を確認したいのですが…」'
        }, {
          dt: 'スタッフ',
          dd: '「同じ商品をお持ちしますので、少々お待ち下さい。」'
        }, {
          dd: 'スタッフ様は商品を持ってきて、しばらく値段の計算、確認をしていました。'
        }, {
          dt: 'お客様',
          dd: '「多分私たちの勘違いでした。これで大丈夫です。」'
        }, {
          dt: 'スタッフ',
          dd: '「中国語は話せないために大変お待たせし、申し訳ございませんでした。」'
        }, {
          dt: 'お客様',
          dd: '「こちらこそありがとうございました。」'
        }, ]
      }, {
        id: 11,
        area: 'area kansai',
        business: 'business business3',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「◯◯という会社から連絡がございましたか？」'
        }, {
          dt: 'お客様',
          dd: '「はい、こちらのメールです。」'
        }, {
          dt: 'スタッフ',
          dd: '「クレジットカードの件に関してですが、先ほどお客様の一枚目のカードが制限を超えたので、２枚目のカードで切らせていただきました。一枚目のカードはこちらで金額を抑えているというお話でした。そちらを確認させていただきたいです。」'
        }, {
          dt: 'お客様',
          dd: '「最初に予約したとき、△△元の予約金が預かりとされました。カードの上限は1万元で、こちらの宿泊代が◻◻元ぐらいなので、足りていると思います。おそらく最初の△△元はホテル側がフリーズして、使えなくなったのではないでしょうか。◯◯（旅行会社）側にはそういった記録もないです。」'
        }, {
          dt: 'スタッフ',
          dd: '「こちらは今までずっと事前予約金を頂いておりませんので、クレジットカードに関する操作も一切できかねます。直接カード会社に連絡を取って確認するのが一番スムーズだと思います。こちらでは確認、操作はできないです。」'
        }, {
          dt: 'お客様',
          dd: '「わかりました。自分からカード会社に連絡を取ってみます。」'
        }, {
          dt: 'スタッフ',
          dd: '「これから私は退勤し、明日も出勤しないので、こちらの状況を一旦上長に全て報告いたしました。また何かございましたら、フロントにお越しください。」'
        }, {
          dt: 'お客様',
          dd: '「わかりました。かなりお時間をいただいてしまい、申し訳ございませんでした。丁寧なご対応ありがとうございました。」'
        }, ]
      }, {
        id: 12,
        area: 'area kanto',
        business: 'business business5',
        lang: 'lang en',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「海外送金ご希望の方です。ご自身のイギリスの口座に送金したいとのことですが、2点確認がございます。在留カード裏面の住所が薄くなっており確認できないのですが、区役所で記入されましたでしょうか。また、送金目的は何でしょうか？」'
        }, {
          dt: 'お客様',
          dd: '「区役所で記入を受けた時から不明瞭でした。しかし、◯◯銀行にも住所は最新の物を登録済みです。私は仕事で世界中を回るので常に2つ口座が必要です。そのための送金です。」'
        }, {
          dt: 'スタッフ',
          dd: '「旅先での資金ということでしょうか。またイギリスと日本間をよく旅行されるのでしょうか？」'
        }, {
          dt: 'お客様',
          dd: '「資金運用や生活費のために必要です。イギリスだけでなく世界中を動きます。本日もこれからインドに行きますし、ケニアに行くこともあります。」'
        }, {
          dt: 'スタッフ',
          dd: '「具体的なお仕事をお伺い出来ますか？」'
        }, {
          dt: 'お客様',
          dd: '「◯◯です。△△の業務を担当しています。」'
        }, {
          dt: 'スタッフ',
          dd: '「かしこまりました。」'
        }, ]
      }, {
        id: 13,
        area: 'area kanto',
        business: 'business business6',
        lang: 'lang en',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「スーツのクリーニングは3,400円、お直しは1,500円でございます。時間は1週間ほど頂きます。」'
        }, {
          dt: 'お客様',
          dd: '「1週間は大丈夫です。このお値段は基本的なコースのお値段でしょうか？」'
        }, {
          dt: 'スタッフ',
          dd: '「こちらのクリーニングは確かに他の店舗より少し高くなっていますが、それだけクリーニングの品質基準も高くなっています。」'
        }, {
          dt: 'お客様',
          dd: '「分かりました。それでは、まずお直しをお願いします。クリーニングするかどうかは後で決めます。」'
        }, {
          dt: 'スタッフ',
          dd: '「かしこまりました。本日は初めてのご利用でしょうか？」'
        }, {
          dt: 'お客様',
          dd: '「いいえ、以前こちらのサービスを利用したことがあります。」'
        }, ]
      },
      {
        id: 14,
        area: 'area okinawa',
        business: 'business business6',
        lang: 'lang cn',
        view: false,
        text: [{
          dt: 'お客様',
          dd: '「このキャンペーンはいつまでですか?」'
        }, {
          dt: 'スタッフ',
          dd: '「来年2月の中旬までです。」'
        }, {
          dt: 'お客様',
          dd: '「キャンペーンが終わるまでずっとこの金額ですか？」'
        }, {
          dt: 'スタッフ',
          dd: '「この金額は先着100名様限定です。」'
        }, {
          dt: 'お客様',
          dd: '「外のお店で買った商品でもここから郵送できますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「はい、大丈夫です」'
        }, {
          dt: 'お客様',
          dd: '「もし税関で税金を要求された場合、お金は私が支払いますか?」'
        }, {
          dt: 'スタッフ',
          dd: '「5,000元または8万円以下でしたら税金は要求されません。」'
        }, {
          dt: 'お客様',
          dd: '「このカウンターはいつまでですか？」'
        }, {
          dt: 'スタッフ',
          dd: '「2月の中旬までです。」'
        }, {
          dt: 'お客様',
          dd: '「私は今先着100名の中に入っていますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「年内のお客様は大丈夫だとお思います。」'
        }, {
          dt: 'お客様',
          dd: '「5個以内という個数の制限がありますが、もし私がスーパーで５箱オムツを購入して1つの大きい箱にまとめた場合、1件の荷物としてカウントすることはできますか。」'
        }, {
          dt: 'スタッフ',
          dd: '「できます。」'
        }]
      },
      {
        id: 15,
        area: 'area kansai',
        business: 'business business3',
        lang: 'lang cn',
        view: false,

        text: [{
          dt: 'スタッフ',
          dd: '「予約サイトで４回予約した後にすぐ４回キャンセルしたとのことですが、キャンセル料金などの問い合わせはカード会社へ直接ご連絡ください。」'
        }, {
          dt: 'お客様',
          dd: '「カード会社に連絡しましたが、４回取引成立しているとのことでした。しかし、キャンセルが成立してることは反映されていないそうです。ホテル側でその4回のキャンセルが成立している事を証明できる証明書を書いていただけますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「ホテルサイトにも4回キャンセルしたデータがないので、証明はできかねます。」'
        }, {
          dt: 'お客様',
          dd: '「4回のデータがないということは、4回分間違って料金を取られることもないのでしょうか？」'
        }, {
          dt: 'スタッフ',
          dd: '「はい、こちら確認できたのは25日今日チェックインの１泊分のみなので、それ以外料金を頂くことはありません。当サイトではお客様のカード番号を入力することはないので、間違えて料金を頂くことは絶対ないです。ご安心ください。その他料金のことなら、カード会社にご連絡ください。」'
        }]
      },
      {
        id: 16,
        area: 'area kansai',
        business: 'business business8',
        lang: 'lang en',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「本日は休日の為、内科の応急対応になります。その場合、お受けできる検査やお渡しできるお薬は限定されます。また、只今救急が入ったため、少し待ちいただくことになります。」'
        }, {
          dt: 'お客様',
          dd: '「どのぐらい待つ必要がありますか？」'
        }, {
          dt: 'スタッフ',
          dd: '「救急車が到着したばかりですので、正確な時間はまだわかりません。」'
        }, {
          dt: 'お客様',
          dd: '「その場合、喉の痛みの処方箋や薬などを先に貰うことは可能ですか？」'
        }, {
          dt: 'スタッフ',
          dd: '「診断なしで処方箋を出すことはできません。」'
        }, {
          dt: 'お客様',
          dd: '「分かりました。では改めます。」'
        }, {
          dt: 'スタッフ',
          dd: '「もし平日にいらっしゃる場合、診察時間は午前8時から12時半までです。また、予約などは出来ませんのでご了承ください。」'
        }]
      },
      {
        id: 17,
        area: 'area kanto',
        business: 'business business9',
        lang: 'lang ko',
        view: false,
        text: [{
          dt: 'スタッフ',
          dd: '「スカイライナーとサブウェイチケットをセットでご購入されています。稲毛海岸までスカイライナーにご乗車いただき、上野より電車をご利用頂く事になりますが、少し遠回りとなりますので、スカイライナーはお帰りの際にご利用するのはいかがですか。空港よりバスにご乗車いただくと、直通で稲毛海岸駅まで行けます。」'
        }, {
          dt: 'お客様',
          dd: '「スカイライナーが使える区間を教えて下さい。」'
        }, {
          dt: 'スタッフ',
          dd: '「東京のみです。」'
        }, {
          dt: 'お客様',
          dd: '「稲毛海岸ではJR線を利用し、東京へ来てからの利用するですね、あまり使う意味がない気がするので、宿泊先を変えた方がいいですかね。」'
        }, {
          dt: 'スタッフ',
          dd: '「スカイライナーをご利用にならない場合は、韓国にお戻りなってから旅行代理店にて返金を受けて下さい。」'
        }, {
          dt: 'お客様',
          dd: '「サブウェイは使いたいです。」'
        }, {
          dt: 'スタッフ',
          dd: '「セットでご予約頂いている為、片方のみの使用はできかねます。」'
        }, {
          dt: 'お客様',
          dd: '「バス直通料金を教えて下さい。」'
        }, {
          dt: 'スタッフ',
          dd: '「空港より稲毛海岸までは950円でございます。」'
        }, {
          dt: 'お客様',
          dd: '「やはり、スカイライナーは意味がないので、サブウェイのみ使いたいです。」'
        }, {
          dt: 'スタッフ',
          dd: '「そうしますと、セットのご予約は韓国にお戻りになって旅行代理店にて返金を受けてください。場所は違いますが、サブウェイのみお買い上げいただける所もご紹介いたします。」'
        }, {
          dt: 'お客様',
          dd: '「サブウェイを購入するほどのお金は持っていません。スカイライナーの料金まで払いますので、使用せずサブウェイのみ使ってもいいですか？」'
        }, {
          dt: 'スタッフ',
          dd: '「大変申し訳ありませんが、ご予約の座席がある為、ご購入なさる際には必ずご利用いただくようになっております。」'
        }, {
          dt: 'お客様',
          dd: '「少し考えます。電車パスなどありますか。」'
        }, {
          dt: 'スタッフ',
          dd: '「切符よりもICカードをご利用いただいた方が便利です。お金をチャージしていただくだけで、ご希望の場所に行けます。」'
        }, {
          dt: 'お客様',
          dd: '「やはり、考えてみましたが、上野から稲毛海岸は遠回りの為、スカイライナーは利用したくありません。ですが、サブウェイは使いたいので、何とかなりませんか？」'
        }, {
          dt: 'スタッフ',
          dd: '「確認致しますので、お待ち下さい。」'
        }, {
          dd: '保留'
        }, {
          dt: 'お客様',
          dd: '「少し考えます。電車パスなどありますか。」'
        }, {
          dt: 'スタッフ',
          dd: '「今回特別にスカイライナーはご利用頂かなくても大丈夫とのことです。」'
        }, {
          dt: 'お客様',
          dd: '「稲毛海岸より成田空港までの行き方と料金を教えてください。」'
        }, {
          dt: 'スタッフ',
          dd: '「先ほど申し上げた金額の950円となります。」'
        }, {
          dt: 'お客様',
          dd: '「バス停の場所を教えて下さい。」'
        }, {
          dt: 'スタッフ',
          dd: '「当店は電車カウンターでございます。１階にバスカウンターがございますので、そちらにてお問い合わせ下さい。」'
        }]
      },
    ]
  },
  methods: {
    itemViewFalse: function (arr) {
      console.log('itemViewFalse');
      console.log(arr);
      arr.forEach(function (e, i, array) {
        e.view = false;
      });
    },
    uniqueArea: function (arr) {
      var unique = [];
      arr.forEach(function (e, i, array) {
        unique.push(e.area);
      });
      var keyArray = new Set(unique);
      var filteredArray = [];
      keyArray.forEach(function (e, i, array) {
        filteredArray.push(e);
      });
      return filteredArray;
    },
    uniqueBis: function (arr) {
      var unique = [];
      arr.forEach(function (e, i, array) {
        unique.push(e.business);
      });
      var keyArray = new Set(unique);
      var filteredArray = [];
      keyArray.forEach(function (e, i, array) {
        filteredArray.push(e);
      });
      return filteredArray;
    },
    uniqueLang: function (arr) {
      var unique = [];
      arr.forEach(function (e, i, array) {
        unique.push(e.lang);
      });
      var keyArray = new Set(unique);
      var filteredArray = [];
      keyArray.forEach(function (e, i, array) {
        filteredArray.push(e);
      });
      return filteredArray;
    },
    filteredList: function (arr, key, value) {
      var filteredList = arr.filter(function (item, index) {
        if (key === 'area') {
          if ((item.area).indexOf(value) >= 0) return true;
        }
        else if (key === 'lang') {
          if ((item.lang).indexOf(value) >= 0) return true;
        }
        else if (key === 'business') {
          if ((item.business).indexOf(value) >= 0) return true;
        }
        else {
          if ((item.area).indexOf(value) >= -1) return true;
        }
      });
      return filteredList;
    },
    showItem: function (arr, value) {
      var FilteredList = arr.filter(function (item, index) {
        if ((item.id) === value) return true;
      });
      //- console.log(FilteredList)
      FilteredList[0].view = true;
    }
  }
});
